<resources>
    <string name="Loading">Loading…</string>
    <string name="NothingFound">No apps were found.</string>
    <string name="NetworkUnavailable">Network is Unavailable</string>
    <string name="app_name">Publisher</string>
    <string name="Refresh">Refresh</string>
    <string name="load_offerwall">Load Offerwall</string>
    <string name="Offerwall">Offerwall</string>
    <string name="Error">Error</string>
    <string name="CanNotOpenMarketError">Can not open Offer</string>
</resources>
