<?xml version="1.0" encoding="utf-8"?>
<com.adventize.publisher.OfferWall
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/adv_list_header_bg"
            android:src="@drawable/adv_list_header_logo"
            android:scaleType="center" />

    <ViewAnimator
            android:id="@+id/Animator"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

        <LinearLayout
                android:id="@+id/Loading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">
            <ProgressBar
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content" />
            <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dip"
                    android:text="@string/Loading" />
        </LinearLayout>

        <ListView
                android:id="@+id/ListView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@null"
                android:listSelector="@android:color/transparent"
                android:background="#141624"
                android:cacheColorHint="#141624"
                android:dividerHeight="4dip"
                android:paddingTop="4dip"
                android:paddingBottom="4dip" />

        <TextView
                android:id="@+id/ErrorMessageText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Loading"
                android:textColor="#EDB819"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:scrollHorizontally="true"
                android:layout_gravity="center" />
    </ViewAnimator>

</com.adventize.publisher.OfferWall>
