<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="4dip"
        android:paddingRight="4dip">
    <ImageView
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/adv_list_item_bg"
            android:scaleType="fitXY"/>
    <ImageView
            android:id="@+id/app_icon"
            android:layout_width="61dip"
            android:layout_height="57dip"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="6dip"
            android:layout_marginTop="8.5dip"
            android:src="@drawable/app_default"
            android:scaleType="fitXY"
            android:paddingRight="4dip" />
    <TextView
            android:id="@+id/name"
            android:layout_width="0dip"
            android:layout_height="18dip"
            android:layout_toRightOf="@id/app_icon"
            android:layout_alignParentRight="true"
            android:layout_marginRight="54dip"
            android:layout_alignParentTop="true"
            android:gravity="left"
            android:layout_marginTop="6dip"
            android:textSize="14dip"
            android:textColor="#FFFFFFFF"
            android:textStyle="bold" />
    <TextView
            android:id="@+id/desc"
            android:layout_width="0dip"
            android:layout_height="28dip"
            android:layout_toRightOf="@id/app_icon"
            android:layout_alignParentRight="true"
            android:layout_marginRight="28dip"
            android:layout_below="@+id/name"
            android:gravity="left|top"
            android:textSize="11dip"
            android:textColor="#FF999BAE" />
    <ImageView
            android:id="@+id/gift_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/adv_gift_icon"
            android:layout_toRightOf="@id/app_icon"
            android:layout_below="@+id/desc" />
    <TextView
            android:id="@+id/gift_desc"
            android:layout_width="0dip"
            android:layout_height="14dip"
            android:layout_toRightOf="@id/gift_image"
            android:layout_alignParentRight="true"
            android:layout_marginRight="28dip"
            android:layout_below="@id/desc"
            android:gravity="left"
            android:layout_marginLeft="4dip"
            android:textSize="11dip"
            android:textColor="#FFEAC410" />
    <TextView
            android:id="@+id/price"
            android:layout_width="50dip"
            android:layout_height="14dip"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:layout_marginRight="10dip"
            android:layout_marginTop="2dip"
            android:singleLine="true"
            android:maxLines="1"
            android:textColor="#FFFFFFFF"
            android:textStyle="bold"
            android:textSize="11dip"/>

</RelativeLayout>
